# is2-backend

./: README.md  pom.xml
is2-auth/: pom.xml
is2-auth/db/: postgres.sql
is2-auth/src/main/java/it/istat/is2/: AuthServiceApplication.java  SecurityCredentialsConfig.java
is2-auth/src/main/java/it/istat/is2/auth/: AuthConfig.java  AuthServiceApplication.java  SecurityCredentialsConfig.java
is2-auth/src/main/java/it/istat/is2/auth/bean/: JwtRequest.java  JwtResponse.java
is2-auth/src/main/java/it/istat/is2/auth/controllers/: ApiUsersClosed.java  ApiUsersOpen.java
is2-auth/src/main/java/it/istat/is2/auth/dao/: UserDao.java  UserRolesDao.java
is2-auth/src/main/java/it/istat/is2/auth/domain/: User.java  UserRole.java
is2-auth/src/main/java/it/istat/is2/auth/dto/: UserDTO.java
is2-auth/src/main/java/it/istat/is2/auth/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtUsernameAndPasswordAuthenticationFilter.java
is2-auth/src/main/java/it/istat/is2/auth/service/: CustomUserDetailsService.java  UserService.java
is2-auth/src/main/java/it/istat/is2/bean/: JwtRequest.java  JwtResponse.java
is2-auth/src/main/java/it/istat/is2/controllers/: ApiUsersClosed.java  ApiUsersOpen.java
is2-auth/src/main/java/it/istat/is2/dao/: UserDao.java  UserRolesDao.java
is2-auth/src/main/java/it/istat/is2/domain/: User.java  UserRole.java
is2-auth/src/main/java/it/istat/is2/dto/: UserDTO.java
is2-auth/src/main/java/it/istat/is2/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtUsernameAndPasswordAuthenticationFilter.java
is2-auth/src/main/java/it/istat/is2/service/: CustomUserDetailsService.java  UserService.java
is2-auth/src/main/resources/: application.properties
is2-cloud/: pom.xml
is2-cloud/is2-gateway/: pom.xml
is2-cloud/is2-gateway/src/main/java/it/istat/is2/: GatewayServiceApplication.java
is2-cloud/is2-gateway/src/main/java/it/istat/is2/security/: JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
is2-cloud/is2-gateway/src/main/resources/: application.properties_old  application.yml
is2-common/: pom.xml
is2-common/src/main/java/it/istat/is2/: CommonApiApplication.java  CommonConfig.java
is2-common/src/main/java/it/istat/is2/common/: CommonApiApplication.java  CommonConfig.java
is2-common/src/main/java/it/istat/is2/common/security/: JwtConfig.java
is2-common/src/main/java/it/istat/is2/security/: JwtConfig.java
is2-gsbpm/: pom.xml
is2-gsbpm/src/main/java/it/istat/is2/gsbpm/: GsbpmServiceApplication.java
is2-gsbpm/src/main/java/it/istat/is2/gsbpm/controller/: ApiGsbpmOpen.java
is2-gsbpm/src/main/java/it/istat/is2/gsbpm/dto/: GsbpmDTO.java
is2-gsbpm/src/main/java/it/istat/is2/gsbpm/service/: GsbpmService.java
is2-gsbpm/src/main/resources/: application.properties
