<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>is2-common</module>
		<module>is2-cloud/is2-gateway</module>
		<module>is2-auth</module>
		<!-- module>is2-catalogue</module -->
		<module>is2-gsbpm</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>it.istat.is2backend</groupId>
	<artifactId>is2-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>is2-backend</name>
	<description>IS2 project for Istat</description>

	<properties>
		<java.version>11</java.version>
		<iais.version>0.0.1-SNAPSHOT</iais.version>
		<jwt.version>3.10.1</jwt.version>
		<spring-cloud.version>Hoxton.SR4</spring-cloud.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${jwt.version}</version>
		</dependency>

	</dependencies>


</project>
